<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchview_background"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="#545454"
        android:outlineSpotShadowColor="#434343"
        app:defaultQueryHint="Search Hint"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search Hint"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/chat_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

</LinearLayout>